* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* outline: 1px solid red; */
  }
  
  body {
    background-color: hsl(36, 100%, 99%);
    font-family: "Inter", sans-serif;
  }
  
  a {
    text-decoration: none;
    color: black;
    font-weight: 300;
  }
  
  p {
    line-height: 24px;
    font-size: 15px;
    font-weight: 300;
  }
  
  .attribution a:hover {
    text-decoration: underline;
  }
  
  .container {
    max-width: 1240px;
    margin: 0 auto;
    padding: 0 1rem 0 1rem;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2rem 0 3rem 0;
  }
  
  .navlink {
    display: flex;
    gap: 2rem;
    list-style-type: none;
  }
  
  .navlink li a {
    color: hsl(236, 13%, 42%);
  }
  
  .navlink li a:hover {
    color: hsl(5, 85%, 63%);
  }
  
  .btn-danger {
    padding: 1rem 2rem;
    background-color: hsl(5, 85%, 63%);
    cursor: pointer;
    color: white;
    border: none;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 0.2rem;
  }
  
  .btn-danger:hover {
    background-color: black;
  }
  
  .feature-post {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column: span 2;
  }
  
  .feature-post img {
    grid-column: span 2;
    width: 100%;
  }
  
  .feature-post h1 {
    font-size: 48px;
    font-weight: 800;
    padding-top: 16px;
    padding-left: 32px;
    line-height: 1;
  }
  
  .feature-post-info p {
    color: hsl(236, 13%, 42%);
    margin: 2rem 0 2rem 0;
  }
  
  .grid-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
  }
  
  .newest-post {
    background-color: hsl(240, 100%, 5%);
    padding: 1.75rem;
    height: 520px;
  }
  
  .newest-post h2 {
    color: hsl(35, 77%, 62%);
    font-size: 32px;
  }
  
  .newest-post .line {
    border-bottom: 1px solid hsl(236, 13%, 42%);
    padding: 2rem 0;
    cursor: pointer;
  }
  
  .newest-post .third {
    padding: 2rem 0;
    cursor: pointer;
  }
  
  .newest-post div h3 {
    color: hsl(36, 100%, 99%);
    margin-bottom: 0.5rem;
  }
  
  .newest-post div:hover h3 {
    color: hsl(35, 77%, 62%);
  }
  
  .newest-post div p {
    color: hsl(236, 13%, 42%);
  }
  
  .card {
    display: flex;
    gap: 1.5rem;
    cursor: pointer;
  }
  
  .card:hover .card-body h2 {
    color: hsl(5, 85%, 63%);
  }
  
  .card img {
    width: 100px;
    height: 100%;
  }
  
  .card-body {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .card-body span {
    font-size: 32px;
    font-weight: bold;
    color: hsl(233, 8%, 79%);
  }
  
  .card-body h2 {
    font-size: 18px;
    font-weight: bold;
  }
  
  .card-body p {
    color: hsl(236, 13%, 42%);
  }
  
  .card-group {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 2rem;
    gap: 3rem;
  }
  
  .hamburger-menu {
    display: none;
    border: none;
    padding: 1rem 0.5rem 1rem 0.5rem;
    background-color: transparent;
  }
  
  .off-canvas {
    display: none;
    inset: 0;
    position: fixed;
    width: 100%;
    height: 100vh;
    box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.5);
  }
  
  .off-canvas-body {
    background-color: white;
    height: 100%;
    width: 300px;
    float: right;
    padding: 2rem;
  }
  
  .navlink-mobile {
    list-style-type: none;
    margin-top: 10rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  
  .off-canvas-body #close-btn {
    float: right;
    border: none;
    background-color: transparent;
  }
  
  .navlink-mobile li {
    color: hsl(236, 13%, 42%);
  }
  
  @media only screen and (max-width: 768px) {
    .grid-box {
      display: block;
    }
  
    .newest-post {
      margin-bottom: 4.75rem;
      height: auto; /* Remove fixed height*/
      padding: 1.75rem 1rem; /* Adjust the padding */
    }
  
    .newest-post .line,
    .newest-post .third {
      padding: 1rem 0; /* Adjust item padding */
    }
  
    .newest-post h2 {
      font-size: 28px; /* Adjust font size */
    }
  
    .navlink {
      display: none;
    }
  
    .hamburger-menu {
      display: block;
    }
  }
  
  @media only screen and (max-width: 900px) {
    .card-group {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .feature-post {
      display: block;
      margin-bottom: 4rem;
    }
  
    .feature-post-info p {
      margin: 0 0 2rem 0;
    }
  }
  
  @media only screen and (max-width: 1032px) {
    .grid-box {
      display: block;
    }
  
    .newest-post {
      margin-bottom: 4.75rem;
      height: auto;
      padding: 1.75rem 1rem;
    }
  
    .card-group {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .feature-post {
      display: block;
      margin-bottom: 4rem;
    }
  
    .feature-post-info p {
      margin: 0 0 2rem 0;
    }
  
    .newest-post .line,
    .newest-post .third {
      padding: 1rem 0;
    }
  
    .newest-post h2 {
      font-size: 28px;
    }
  
    .navlink {
      display: none;
    }
  
    .hamburger-menu {
      display: block;
    }
  
    /* Adjust for .third class on smaller screens */
    .third {
      padding: 1rem 0; /* Adjust item padding */
    }
  }
  